PORT=8080
REDIS_URI=rediss://default:AYtYAAIjcDEzZmFlZDAzYzgxMWU0OGU4YTcwZmIwYzdkZTliMTk5MHAxMA@generous-swift-35672.upstash.io:6379
JWT_SECRET=whatthehell
MONGO_URI=mongodb+srv://cyrus:1234@main.t5jav.mongodb.net/E-commerce
CLOUDINARY_CLOUD_NAME=ddj6t91kd
CLOUDINARY_API_KEY=629658771856488
CLOUDINARY_API_SECRET=NUUDWkBWdzYYcJu8GuNJ5zSGcf0



