PORT=5000
REDIS_URI=rediss://default:AZB2AAIjcDEwZTRlZWExYzgxNjk0OWM0ODM2ODYxNzAwZDUwNWIyYnAxMA@tolerant-terrier-36982.upstash.io:6379
JWT_SECRET=whatthehell
    ACCESS_TOKEN_SECRET=abcdefghijklmnop
    REFRESH_TOKEN_SECRET=qwertyuiop
# For Online Development
MONGO_URI=mongodb+srv://cyrus:1234@main.t5jav.mongodb.net/E-commerce

CLOUDINARY_CLOUD_NAME=ddj6t91kd
CLOUDINARY_API_KEY=629658771856488
CLOUDINARY_API_SECRET=NUUDWkBWdzYYcJu8GuNJ5zSGcf0

STRIPE_SECRET_KEY=sk_test_51R6Dzg2N6v8A12CxNXoHPiu5NB6LbyEBGP0vT3DyiwfP1KYEDSCsd0SZry7GctMOUdTC0ObutAUuahSTnJzebdZ900UOi9BhZ8

CLIENT_URL = http://localhost:5173
